background {
    monitor =
    path = screenshot
    color = rgb(0,0,0)
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.4000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
    zindex = -1
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2                 # Password dot size (0.2-0.8)
    dots_spacing = 0.2              # Spacing between dots (0.0-1.0)
    dots_center = true              # Center dots in field
    outer_color = rgb(200, 200, 200)
    inner_color = rgb(200, 200, 200)
    font_color = rgba(0, 0, 0, 0)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false              # Show/hide password dots
    position = 0, -210
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = rgb(200, 200, 200)
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -100
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    #color = rgba(15, 10, 222, .8)
    color = rgb(200, 200, 200)
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = rgb(200, 200, 200)
    font_size = 50
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -450
    halign = center
    valign = top
}
label {
    monitor =
    text =   $USER
    color = rgb(200, 200, 200)
    font_size = 24
    font_family = Victor Mono Bold
    position = 0, 280
    halign = center
    valign = bottom
}