background {
    monitor =
    path = screenshot
    color = rgba(78, 90, 101, 1.0)
    blur_size = 3
    blur_passes = 2
    zindex = -1
}

input_field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = 1
    outer_color = rgb(255, 255, 255)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(84, 84, 84)
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    rounding = -1
    check_color = rgb(204, 34, 34)
    fail_color = rgb(204, 34, 34)
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd [update:1000] echo "$TIME"
    color = rgb(255, 255, 255)
    font_size = 55
    font_family = Fira Semibold
    position = -100, -40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = "@USER"
    color = rgb(255, 255, 255)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
